In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'try.py',
 'Untitled.ipynb',
 'Untitled1.ipynb']

In [36]:
import pandas

In [37]:
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'try.py',
 'Untitled.ipynb',
 'Untitled1.ipynb']

In [38]:
df4

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [39]:
df4.drop("Country",1)

            Address           City  Employees         Name             State
ID
1      3666 21st St  San Francisco          8      Madeira          CA 94114
2    735 Dolores St  San Francisco         15  Bready Shop          CA 94119
3       332 Hill St  San Francisco         25  Super River  California 94114
4      3995 23rd St  San Francisco         10   Ben's Shop          CA 94114
5   1056 Sanchez St  San Francisco         12      Sanchez        California
6   551 Alvarado St  San Francisco         20   Richvalley          CA 94114

In [40]:
df4

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [43]:
df4.drop("735 Dolores St",0)

KeyError: "['735 Dolores St'] not found in axis"

In [44]:
df4 = df4.set_index("Adress")

KeyError: 'Adress'

In [45]:
df4 = df4.set_index("Address")

In [46]:
df4

,City,Country,Employees,Name,State
Address,,,,,
3666 21st St,San Francisco,USA,8,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,Super River,California 94114
3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,Sanchez,California
551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [47]:
df4.drop("332 Hill St",0)

                          City Country  Employees         Name       State
Address
3666 21st St     San Francisco     USA          8      Madeira    CA 94114
735 Dolores St   San Francisco     USA         15  Bready Shop    CA 94119
3995 23rd St     San Francisco     USA         10   Ben's Shop    CA 94114
1056 Sanchez St  San Francisco     USA         12      Sanchez  California
551 Alvarado St  San Francisco     USA         20   Richvalley    CA 94114

In [53]:
df4.drop(,1)

SyntaxError: invalid syntax (<ipython-input-53-a38abd96762f>, line 1)

In [49]:
df4

,City,Country,Employees,Name,State
Address,,,,,
3666 21st St,San Francisco,USA,8,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,Super River,California 94114
3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,Sanchez,California
551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [50]:
type(df4.columns[0:4])

pandas.core.indexes.base.Index

In [54]:
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [55]:
df3.set_index("ID")

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [56]:
df3.index

RangeIndex(start=0, stop=6, step=1)

In [57]:
 df3.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Supermarket Name',
       'Number of Employees'],
      dtype='object')

In [58]:
df3.rows

AttributeError: 'DataFrame' object has no attribute 'rows'

In [59]:
df3.index

RangeIndex(start=0, stop=6, step=1)

In [60]:
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [61]:
df3 = df3.set_index("ID")

In [62]:
df3

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [63]:
df3.index

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64', name='ID')

In [64]:
df3.shape

(6, 6)

In [66]:
df3.shape[0]*["india"]

['india', 'india', 'india', 'india', 'india', 'india']

In [67]:
df3["continent"] = df3.shape[0]*["india"]

In [68]:
df3

,Address,City,State,Country,Supermarket Name,Number of Employees,continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,india
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,india
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,india
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,india
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,india
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,india

In [69]:
df3

,Address,City,State,Country,Supermarket Name,Number of Employees,continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,india
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,india
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,india
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,india
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,india
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,india

In [70]:
df3.T

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Supermarket Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Number of Employees,8,15,25,10,12,20
continent,india,india,india,india,india,india

In [71]:
df3x = df3.T

In [77]:
df3x[1] = df3x.shape[0]*["Hi man"]

In [78]:
df3x

ID,1,2,3,4,5,6,7
Address,Hi man,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,Hi man
City,Hi man,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Hi man
State,Hi man,CA 94119,California 94114,CA 94114,California,CA 94114,Hi man
Country,Hi man,USA,USA,USA,USA,USA,Hi man
Supermarket Name,Hi man,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Hi man
Number of Employees,Hi man,15,25,10,12,20,Hi man
continent,Hi man,india,india,india,india,india,Hi man

In [79]:
df3 = df3x.T

In [80]:
df3

,Address,City,State,Country,Supermarket Name,Number of Employees,continent
ID,,,,,,,
1,Hi man,Hi man,Hi man,Hi man,Hi man,Hi man,Hi man
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,india
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,india
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,india
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,india
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,india
7,Hi man,Hi man,Hi man,Hi man,Hi man,Hi man,Hi man